<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.erkuai.viewtest.MainActivity">

    <com.erkuai.viewtest.views.ViewTest
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.erkuai.viewtest.views.GetPosTan
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.erkuai.viewtest.views.BezierWaveOne
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone" />

    <com.erkuai.viewtest.views.RadarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.erkuai.viewtest.views.ShimmerTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="流畅 稳定 省电 省流量 纬度 升入"
        android:visibility="gone" />

    <com.erkuai.viewtest.views.PorterDuffXfermodeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.erkuai.viewtest.views.ShapeView1
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        android:visibility="gone" />

    <com.erkuai.viewtest.views.ShapeView2
        android:layout_width="250px"
        android:layout_height="150dp"
        android:background="@color/colorAccent"
        android:visibility="gone" />

    <com.erkuai.viewtest.views.TelescopeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.erkuai.viewtest.views.PeiQiView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GestureDetector"
        android:textSize="50sp"
        android:visibility="gone" />

    <com.erkuai.viewtest.views.RoundMenuView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
