<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.erkuai.viewtest.MainActivity">

    <com.erkuai.viewtest.views.ViewTest
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.erkuai.viewtest.views.GetPosTan
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.erkuai.viewtest.views.BezierWaveOne
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone" />

    <com.erkuai.viewtest.views.RadarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.erkuai.viewtest.views.ShimmerTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="流畅 稳定 省电 省流量 纬度 升入"
        android:visibility="visible"/>
</LinearLayout>
